<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3y-yj-nMl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-mx-JSN">
                                <rect key="frame" x="40" y="87" width="310" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0hh-yr-iAQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-f2-erQ">
                                <rect key="frame" x="40" y="177" width="310" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k59-yG-hzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX3-mx-JSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4tT-zH-Z7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtQ-f2-erQ" secondAttribute="trailing" constant="40" id="6P6-xG-6TO"/>
                            <constraint firstItem="OtQ-f2-erQ" firstAttribute="top" secondItem="uX3-mx-JSN" secondAttribute="bottom" constant="10" id="KoZ-5l-naM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uX3-mx-JSN" secondAttribute="trailing" constant="40" id="dnX-q6-qhx"/>
                            <constraint firstItem="uX3-mx-JSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hzq-ma-JjD"/>
                            <constraint firstItem="OtQ-f2-erQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wRd-S4-MiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="uX3-mx-JSN" id="zSG-2c-AJA"/>
                        <outlet property="label" destination="OtQ-f2-erQ" id="LAX-HE-KfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-16"/>
        </scene>
        <!--SimpleTableViewController-->
        <scene sceneID="2Hd-Ul-ota">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" title="SimpleTableViewController" id="vVi-Lr-nsw" customClass="SimpleTableViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7aN-RD-C0Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h1h-js-j9H">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1h-js-j9H" id="cVW-jf-s38">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVi-Lr-nsw" id="A3a-LW-wwd"/>
                            <outlet property="delegate" destination="vVi-Lr-nsw" id="Wrh-FA-GDb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-BS-UcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-15"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="DXb-gg-Whn">
            <objects>
                <collectionViewController id="BuU-4V-4x5" customClass="SimpleCollectionViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="65N-9Y-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDo-gb-9nl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WXJ-kc-iIB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ezA-uK-ByI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BuU-4V-4x5" id="T41-aL-ED5"/>
                            <outlet property="delegate" destination="BuU-4V-4x5" id="lTd-IF-6aV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-gj-oe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-2"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="od3-Io-DUt">
            <objects>
                <viewController storyboardIdentifier="DiffableCollectionViewController" id="IxD-FJ-AXY" customClass="DiffableCollectionViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rK-rR-0ZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-aL-CJ5">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cbA-pa-Jmf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-RW-YyC">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="528-Ut-MYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1cT-aD-zpx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfj-1I-AjW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vo-ZA-GmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vo-ZA-GmJ" firstAttribute="trailing" secondItem="Hpm-RW-YyC" secondAttribute="trailing" id="8fQ-h9-SPy"/>
                            <constraint firstItem="Hpm-RW-YyC" firstAttribute="leading" secondItem="5Vo-ZA-GmJ" secondAttribute="leading" id="Ety-X5-lY6"/>
                            <constraint firstItem="5Vo-ZA-GmJ" firstAttribute="bottom" secondItem="Hpm-RW-YyC" secondAttribute="bottom" id="Ikk-Gg-3xe"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="leading" secondItem="5Vo-ZA-GmJ" secondAttribute="leading" id="QDX-Cz-lOs"/>
                            <constraint firstItem="Hpm-RW-YyC" firstAttribute="top" secondItem="5Vo-ZA-GmJ" secondAttribute="top" constant="44" id="WgZ-Kd-HXl"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="top" secondItem="9rK-rR-0ZA" secondAttribute="topMargin" id="j6U-iP-udt"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="trailing" secondItem="5Vo-ZA-GmJ" secondAttribute="trailing" id="r4S-5c-t9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hpm-RW-YyC" id="A4q-Oa-n7d"/>
                        <outlet property="searchBar" destination="IyX-aL-CJ5" id="emq-3z-qIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAU-SN-JpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="hBs-lY-hJV">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="NewsViewController" id="t3y-yj-nMl" customClass="NewsViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7W-uS-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-BA-fSd">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaq-QK-iFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-fR-LeR">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwK-zd-ziY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="syG-cj-Dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DK2-6m-iP4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-WI-CSU">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="26z-Xs-rCP" kind="show" id="awL-Lx-ytO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Qf-0g0">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4u-hs-Syk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" id="1ey-uw-ph3"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="bottom" secondItem="HKQ-fR-LeR" secondAttribute="bottom" id="6uN-1r-B3R"/>
                            <constraint firstItem="Mx9-WI-CSU" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" constant="20" id="H3C-Vq-cG8"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="20" id="J1s-gm-AqF"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="Mx9-WI-CSU" secondAttribute="bottom" constant="20" id="KJZ-Vo-X3X"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="leading" secondItem="Mx9-WI-CSU" secondAttribute="trailing" constant="20" id="NcZ-Ci-WfN"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="100" id="PuC-dx-KDd"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="2gf-Qf-0g0" secondAttribute="bottom" constant="20" id="Ulu-jq-BfQ"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="2gf-Qf-0g0" secondAttribute="trailing" constant="20" id="Z1e-1q-343"/>
                            <constraint firstItem="mGD-BA-fSd" firstAttribute="top" secondItem="S4u-hs-Syk" secondAttribute="top" constant="30" id="cHp-XQ-1AQ"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="mGD-BA-fSd" secondAttribute="trailing" constant="30" id="d5h-WO-bkA"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="HKQ-fR-LeR" secondAttribute="trailing" id="fHh-1j-g5c"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="width" secondItem="Mx9-WI-CSU" secondAttribute="width" id="uNs-W0-M4m"/>
                            <constraint firstItem="mGD-BA-fSd" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" constant="30" id="vp5-Wn-1Nw"/>
                            <constraint firstItem="Mx9-WI-CSU" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="20" id="yKz-GQ-Izo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HKQ-fR-LeR" id="WC2-yJ-HEh"/>
                        <outlet property="loadButton" destination="2gf-Qf-0g0" id="jSR-Oh-9ax"/>
                        <outlet property="numberTextField" destination="mGD-BA-fSd" id="r8s-eO-4dN"/>
                        <outlet property="resetButton" destination="Mx9-WI-CSU" id="SIR-4G-LcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-9w-Q6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-2"/>
        </scene>
        <!--RxCocoaExampleViewController-->
        <scene sceneID="WSQ-3H-n9T">
            <objects>
                <viewController title="RxCocoaExampleViewController" id="26z-Xs-rCP" customClass="RxCocoaExampleViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fM-xE-cXa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-fg-6w9">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mwE-mR-Qhc"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Qm-Hay">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="yLc-fx-T1J"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-7d-Ktr">
                                <rect key="frame" x="20" y="217" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bBi-qm-s6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-KV-0z6">
                                <rect key="frame" x="20" y="287" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baz-eQ-3PG">
                                <rect key="frame" x="20" y="287" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ip0-2L-0xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-ON-RoG">
                                <rect key="frame" x="20" y="357" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ce-s5-CnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-pt-AYn">
                                <rect key="frame" x="20" y="427" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zr1-jx-SBA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-aj-iH1">
                                <rect key="frame" x="20" y="497" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nA1-lp-EQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95S-hx-dF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="j3o-fg-6w9" secondAttribute="trailing" id="1ax-fq-4PB"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="XTy-pt-AYn" secondAttribute="trailing" constant="20" id="4Xt-kF-6j7"/>
                            <constraint firstAttribute="trailing" secondItem="9Qt-Qm-Hay" secondAttribute="trailing" id="9Hc-52-WTw"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="baz-eQ-3PG" secondAttribute="trailing" constant="20" id="B7s-Bw-pMM"/>
                            <constraint firstItem="U2f-KV-0z6" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="DrD-Kq-b36"/>
                            <constraint firstItem="xl4-7d-Ktr" firstAttribute="top" secondItem="j3o-fg-6w9" secondAttribute="bottom" constant="20" id="DxP-zA-EMI"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="job-aj-iH1" secondAttribute="trailing" constant="20" id="Gec-CS-ga7"/>
                            <constraint firstItem="job-aj-iH1" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="LHf-oV-SNu"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="xl4-7d-Ktr" secondAttribute="trailing" constant="20" id="LrO-Px-KhR"/>
                            <constraint firstItem="z7S-ON-RoG" firstAttribute="top" secondItem="baz-eQ-3PG" secondAttribute="bottom" constant="20" id="P6J-bZ-mFb"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="trailing" secondItem="z7S-ON-RoG" secondAttribute="trailing" constant="20" id="U2G-QX-eI9"/>
                            <constraint firstItem="j3o-fg-6w9" firstAttribute="top" secondItem="95S-hx-dF0" secondAttribute="top" id="WgZ-L5-dgb"/>
                            <constraint firstItem="XTy-pt-AYn" firstAttribute="top" secondItem="z7S-ON-RoG" secondAttribute="bottom" constant="20" id="X2Y-5D-4Sy"/>
                            <constraint firstItem="U2f-KV-0z6" firstAttribute="top" secondItem="xl4-7d-Ktr" secondAttribute="bottom" constant="20" id="XWe-vd-Skr"/>
                            <constraint firstItem="baz-eQ-3PG" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="YGt-Dm-WtZ"/>
                            <constraint firstItem="z7S-ON-RoG" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="dAl-sx-AL3"/>
                            <constraint firstItem="j3o-fg-6w9" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" id="dZ9-xf-qmZ"/>
                            <constraint firstItem="XTy-pt-AYn" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="hVI-MA-p5x"/>
                            <constraint firstItem="9Qt-Qm-Hay" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" id="jfP-ZE-cs6"/>
                            <constraint firstItem="95S-hx-dF0" firstAttribute="bottom" secondItem="9Qt-Qm-Hay" secondAttribute="bottom" id="lrj-v2-8kB"/>
                            <constraint firstItem="job-aj-iH1" firstAttribute="top" secondItem="XTy-pt-AYn" secondAttribute="bottom" constant="20" id="orH-1m-D2Y"/>
                            <constraint firstItem="baz-eQ-3PG" firstAttribute="top" secondItem="xl4-7d-Ktr" secondAttribute="bottom" constant="20" id="r40-IX-Fh5"/>
                            <constraint firstItem="xl4-7d-Ktr" firstAttribute="leading" secondItem="95S-hx-dF0" secondAttribute="leading" constant="20" id="xEC-n5-xf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1b-fK-YIX"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="job-aj-iH1" id="fJr-fF-rW1"/>
                        <outlet property="signButton" destination="XTy-pt-AYn" id="7ry-rK-kgh"/>
                        <outlet property="signEmail" destination="z7S-ON-RoG" id="wMG-ay-r77"/>
                        <outlet property="signName" destination="baz-eQ-3PG" id="eXN-gq-TEu"/>
                        <outlet property="simpleLabel" destination="xl4-7d-Ktr" id="z1h-65-Vnk"/>
                        <outlet property="simplePickerView" destination="9Qt-Qm-Hay" id="agr-7N-yzY"/>
                        <outlet property="simpleSwitch" destination="U2f-KV-0z6" id="d06-Ni-5ZS"/>
                        <outlet property="simpleTableView" destination="j3o-fg-6w9" id="4XF-XU-Dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grU-9t-3df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="-2"/>
        </scene>
        <!--Subject Viewcontroller-->
        <scene sceneID="edL-VT-d15">
            <objects>
                <viewController id="TNj-fK-u3i" customClass="SubjectViewcontroller" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOO-oR-MRs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-G5-WR2">
                                <rect key="frame" x="0.0" y="101" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-lV-YQ1">
                                <rect key="frame" x="0.0" y="157" width="390" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5m-tZ-mmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pH-lV-YQ1" firstAttribute="top" secondItem="T7H-G5-WR2" secondAttribute="bottom" id="4DO-nP-acQ"/>
                            <constraint firstItem="T7H-G5-WR2" firstAttribute="top" secondItem="d5m-tZ-mmH" secondAttribute="top" constant="10" id="96P-DI-PDf"/>
                            <constraint firstItem="T7H-G5-WR2" firstAttribute="leading" secondItem="d5m-tZ-mmH" secondAttribute="leading" id="JHE-R6-2mU"/>
                            <constraint firstAttribute="trailing" secondItem="5pH-lV-YQ1" secondAttribute="trailing" id="KM7-VZ-puR"/>
                            <constraint firstItem="d5m-tZ-mmH" firstAttribute="bottom" secondItem="5pH-lV-YQ1" secondAttribute="bottom" id="UDa-HW-WqZ"/>
                            <constraint firstAttribute="trailing" secondItem="T7H-G5-WR2" secondAttribute="trailing" id="bJ1-tV-ufa"/>
                            <constraint firstItem="5pH-lV-YQ1" firstAttribute="leading" secondItem="d5m-tZ-mmH" secondAttribute="leading" id="pJc-d0-zv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgX-tw-PzU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" style="plain" id="3aV-DA-fYk" userLabel="left bar button item">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6ki-7o-24B">
                                <rect key="frame" x="16.000000000000007" y="5" width="116.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새로운 연락처"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="pp5-Ua-OfU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e9S-GB-1nS">
                                    <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="I0A-fQ-d9j">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n3X-e6-Pzx">
                                    <rect key="frame" x="194" y="5" width="86" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="리셋"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e9S-GB-1nS" id="hlx-wx-sCf"/>
                        <outlet property="newButton" destination="3aV-DA-fYk" id="No4-hw-XmC"/>
                        <outlet property="resetButton" destination="n3X-e6-Pzx" id="Jgl-QQ-nHQ"/>
                        <outlet property="searchBar" destination="T7H-G5-WR2" id="eew-ik-5KE"/>
                        <outlet property="tableview" destination="5pH-lV-YQ1" id="fTn-tl-Ike"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja1-WJ-XGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6943.0769230769229" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBd-le-Hay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaH-XE-VST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pa-bX-VHa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNj-fK-u3i" kind="relationship" relationship="rootViewController" id="D6T-f6-4rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEW-lo-UgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013.8461538461534" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
