<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxD-FJ-AXY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-16"/>
        </scene>
        <!--SimpleTableViewController-->
        <scene sceneID="2Hd-Ul-ota">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" title="SimpleTableViewController" id="vVi-Lr-nsw" customClass="SimpleTableViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7aN-RD-C0Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h1h-js-j9H">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1h-js-j9H" id="cVW-jf-s38">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVi-Lr-nsw" id="A3a-LW-wwd"/>
                            <outlet property="delegate" destination="vVi-Lr-nsw" id="Wrh-FA-GDb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-BS-UcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-15"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="DXb-gg-Whn">
            <objects>
                <collectionViewController id="BuU-4V-4x5" customClass="SimpleCollectionViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="65N-9Y-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDo-gb-9nl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WXJ-kc-iIB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ezA-uK-ByI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BuU-4V-4x5" id="T41-aL-ED5"/>
                            <outlet property="delegate" destination="BuU-4V-4x5" id="lTd-IF-6aV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-gj-oe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-16"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="od3-Io-DUt">
            <objects>
                <viewController storyboardIdentifier="DiffableCollectionViewController" id="IxD-FJ-AXY" customClass="DiffableCollectionViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rK-rR-0ZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-aL-CJ5">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cbA-pa-Jmf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IxD-FJ-AXY" id="j5Q-Cf-vDu"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-RW-YyC">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="528-Ut-MYH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1cT-aD-zpx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfj-1I-AjW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vo-ZA-GmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vo-ZA-GmJ" firstAttribute="trailing" secondItem="Hpm-RW-YyC" secondAttribute="trailing" id="8fQ-h9-SPy"/>
                            <constraint firstItem="Hpm-RW-YyC" firstAttribute="leading" secondItem="5Vo-ZA-GmJ" secondAttribute="leading" id="Ety-X5-lY6"/>
                            <constraint firstItem="5Vo-ZA-GmJ" firstAttribute="bottom" secondItem="Hpm-RW-YyC" secondAttribute="bottom" id="Ikk-Gg-3xe"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="leading" secondItem="5Vo-ZA-GmJ" secondAttribute="leading" id="QDX-Cz-lOs"/>
                            <constraint firstItem="Hpm-RW-YyC" firstAttribute="top" secondItem="5Vo-ZA-GmJ" secondAttribute="top" constant="44" id="WgZ-Kd-HXl"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="top" secondItem="9rK-rR-0ZA" secondAttribute="topMargin" id="j6U-iP-udt"/>
                            <constraint firstItem="IyX-aL-CJ5" firstAttribute="trailing" secondItem="5Vo-ZA-GmJ" secondAttribute="trailing" id="r4S-5c-t9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hpm-RW-YyC" id="A4q-Oa-n7d"/>
                        <outlet property="searchBar" destination="IyX-aL-CJ5" id="emq-3z-qIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAU-SN-JpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="hBs-lY-hJV">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="NewsViewController" id="t3y-yj-nMl" customClass="NewsViewController" customModule="SeSAC2Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7W-uS-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-BA-fSd">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaq-QK-iFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-fR-LeR">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwK-zd-ziY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="syG-cj-Dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DK2-6m-iP4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-WI-CSU">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Qf-0g0">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4u-hs-Syk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" id="1ey-uw-ph3"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="bottom" secondItem="HKQ-fR-LeR" secondAttribute="bottom" id="6uN-1r-B3R"/>
                            <constraint firstItem="Mx9-WI-CSU" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" constant="20" id="H3C-Vq-cG8"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="20" id="J1s-gm-AqF"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="Mx9-WI-CSU" secondAttribute="bottom" constant="20" id="KJZ-Vo-X3X"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="leading" secondItem="Mx9-WI-CSU" secondAttribute="trailing" constant="20" id="NcZ-Ci-WfN"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="100" id="PuC-dx-KDd"/>
                            <constraint firstItem="HKQ-fR-LeR" firstAttribute="top" secondItem="2gf-Qf-0g0" secondAttribute="bottom" constant="20" id="Ulu-jq-BfQ"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="2gf-Qf-0g0" secondAttribute="trailing" constant="20" id="Z1e-1q-343"/>
                            <constraint firstItem="mGD-BA-fSd" firstAttribute="top" secondItem="S4u-hs-Syk" secondAttribute="top" constant="30" id="cHp-XQ-1AQ"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="mGD-BA-fSd" secondAttribute="trailing" constant="30" id="d5h-WO-bkA"/>
                            <constraint firstItem="S4u-hs-Syk" firstAttribute="trailing" secondItem="HKQ-fR-LeR" secondAttribute="trailing" id="fHh-1j-g5c"/>
                            <constraint firstItem="2gf-Qf-0g0" firstAttribute="width" secondItem="Mx9-WI-CSU" secondAttribute="width" id="uNs-W0-M4m"/>
                            <constraint firstItem="mGD-BA-fSd" firstAttribute="leading" secondItem="S4u-hs-Syk" secondAttribute="leading" constant="30" id="vp5-Wn-1Nw"/>
                            <constraint firstItem="Mx9-WI-CSU" firstAttribute="top" secondItem="mGD-BA-fSd" secondAttribute="bottom" constant="20" id="yKz-GQ-Izo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HKQ-fR-LeR" id="WC2-yJ-HEh"/>
                        <outlet property="loadButton" destination="2gf-Qf-0g0" id="jSR-Oh-9ax"/>
                        <outlet property="numberTextField" destination="mGD-BA-fSd" id="r8s-eO-4dN"/>
                        <outlet property="resetButton" destination="Mx9-WI-CSU" id="SIR-4G-LcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-9w-Q6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
